export default {
    app_title: " مواكب العصر",
    failed: "العملية فشلة",
    success: "تم العملية بنجاح",
    about_as: " نبذة عنا :-",
    about1: `نحن الفرع الثاني بدبي لاعمال الباشمهندس مان المتكامل بالسودان ام درمان الجميعاب تقع مكتبنا بمنطقة (al khabaisi مبنى  Commercial Bank of Dubai building) جوار مبنى البنك الأهلي الكويتي شارع ابوبكر الصديق متخصصون في تجارة مواد البناء والمهرباء والأجهزة الالكترونية والأنظمة الادارية  منذ 2014 . `,
    about2: "هدفنا الأسمى تقديم الخدمات بإحترافية  ونشر المعرفة لأكبر عدد من الناس .",
    input: {
        s: {
            0: "مكتمل",
            1: "عند الأداري",
            2: "عند التنفيذي",
            3: "عند المالي",
            4: "عند المحاسب",
        },
        list: {
            cash: "نقداً",
            bankak: "بنكك",
            card: "بطاقة صراف",
            order: "مبلغ فاتورة",
            check: "شيك",
            other: "اخرى",
            1: "المدير العام",
            2: "المدير التنفيذي",
            3: "المدير المالي",
            4: "مدير قسم",
            5: "محاسب",
            6: "موظف",
        },
        all: {
            email: "البريد الالكتروني * ",
            password: "كلمة السر *",
            amount: "المبلغ",
            amount_text: "المبلغ نصاً",
            sender: "المرسل",
            send_date: "تاريخ الارسال ",
            admin: "المستلم",
            r_date: "تاريخ الاستلام",
            createBy: "تم الإنشاء بواسطة",
            r_amount: "الرصيد",
            export: "الوارد",
            import: "الصادر",
            type: "طريقة الاستلام ",
            back: "راجع",
            role: "صلاحية المستخدم",
        },
        account: {
            title: "قائمة الفروع",
            title_new: "إنشاء حساب جديد",
            title_edit: "تعديل بيانات الحساب",
            view: "عرض بيانات الحساب",
            roles: "الأذونات لهذه الصلاحية",
            users: "المستخدمين لهذه الصلاحية",
            name: "اسم الحساب ",
            details: "تفاصيل الحساب",
            description: "وصف الحساب",
            admin: "مدير الحساب",
            beneficiary: "المستفيد ",
            user_count: "عدد المستخدمين",
            role_count: "عدد الصلاحيات",
        },
        user: {
            title: "قائمة المستخدمين",
            title_new: "انشاء مستخدم جديد ",
            title_edit: "تعديل بيانات المستخدم",
            view: "عرض بيانات المستخدم",
            name: "اسم المستخدم",
            role: "الصلاحية",
            job: "المسمى الوظيفي",
        },
        role: {
            title: "قائمة الصلاحيات",
            title_new: "انشاء صلاحية جديد ",
            title_edit: "تعديل بيانات الصلاحية",
            name: "اسم الصلاحية",
            view: "عرض بيانات الصلاحية",
            user: "المستخدمين لهذه الصلاحية ",
            role: " الأذونات لهذه الصلاحية ",
        },
        permission: {
            title: "قائمة الأذونات",
            title_new: "انشاء إذن جديد ",
            title_edit: "تعديل بيانات الإذن",
            name: "اسم الإذن",
            url: "رباط الصلاحية",
        },
        teacher: {
            title: "قائمة المدربين",
            title_new: "إنشاء مدريب جديد",
            title_edit: "تعديل بيانات المدريب",
            view: "عرض بيانات المدريب",
            amount: " المبلغ المراد صرفه *",
            name: "اسم المدريب",
            details: "تفاصيل المدرب",
        },
        material: {
            title: "قائمة الدورات التدريبية",
            title_new: "إنشاء دورة تدريبية جديد",
            title_edit: "تعديل بيانات دورة التدريبية",
            view: "عرض بيانات دورة التدريبية",
            tutorial: "  دروس الدورة التدريبية",
            ttitel: "أضافة درس للدورة التدريبية",
            tname: "عنوان الدرس",
            turl: "رابط الفيديو للدرس",
            name: " دورة التدريبية",
            num: "عدد الدروس",
            img: "صورة الدورة",
            item: "ماذا تتعلم في هذه الدورة",
            amount: "قيمة الدورة",
            discount: "قيمة التخفيض",
            price_id : "كود الدفع للدورة",
            price_id2 : "كود الدفع للدورة dicount code",
        },

        bank: {
            title: "قائمة البنوك",
            title_new: "انشاء بنك جديد ",
            title_edit: "تعديل بيانات البنك",
            name: "اسم البنك",
            number: "رقم الحساب",
            amount: "الرصيد",
            amount_in: "المبلغ الداخل",
            amount_out: "المبلغ الخارج",
            dollar: "العملة الأجنبية",
        },
        profile : {
            t1 : "معلومات الملف الشخصي",
            d1 : "قم بتحديث معلومات الملف الشخصي لحسابك وعنوان البريد الإلكتروني."
        },
        //don`t remove this lint
    },
    g: {
        done: "تصديق",
        create_account: "انشاء حساب جديد",
        has_account: "هل أنت مسجل بالفعل؟",
        type: "الحالة",
        details: "التفاصيل",
        options: "الخيارات",
        id: "الكود",
        email: "البريد",
        amount_text: "المبلغ نصاً",
        actions: "العمليات",
        add: "إضافة",
        allRightsReserved: "كافة الحقوق محفوظة",
        areYouSure: "هل أنت متأكد؟",
        clickHereToVerify: "اضغط هنا للتحقق",
        create: "إضافة",
        dashboard: "الرئيسية",
        delete: "حذف",
        cancel: "إلغاء",
        clear: "مسح",
        downloadFile: "تحميل الملف",
        edit: "تعديل",
        emailVerificationSuccess: "تم التحقق من بريد المستخدم الإلكتروني بنجاح",
        entries: "المدخلات",
        filterDate: "فرز حسب التاريخ",
        forgot_password: "نسيت كلمة المرور؟",
        home: "الرئيسية",
        list: "قائمة",
        login: "تسجيل الدخول",
        login_email: "البريد الالكتروني",
        login_password: "كلمة المرور",
        login_password_confirmation: "تأكيد كلمة المرور",
        logout: "تسجيل خروج",
        month: "الشهر",
        no: "لا",
        pleaseSelect: "الرجاء الإختيار",
        register: "سجل",
        remember_me: "تذكرني",
        reset_password: "إعادة تعيين كلمة المرور",
        send_password: "إرسال رابط إعادة تعيين كلمة المرور",
        save: "حفظ",
        search: "بحث",
        searching: "جاري البحث",
        no_results: "لايوجد نتائج",
        results_could_not_be_loaded: "لايمكن تحميل النتائج",
        search_input_too_short: "الرجاء إدخال: عدد أو أكثر من الحروف",
        show: "عرض",
        systemCalendar: "التقويم",
        thankYouForUsingOurApplication: "شكرا لزيارتك لموقعنا",
        timeFrom: "من",
        timeTo: "إلى",
        toggleNavigation: "تبديل الملاحة",
        user_name: "اسم المستخدم",
        verifyYourEmail: "يرجى تأكيد بريد الالكتروني",
        verifyYourUser:
            "لإنهاء التسجيل - يطلب منك الموقع التحقق من بريدك الإلكتروني",
        view: "عرض",
        view_file: "عرض الملف",
        year: "السنة",
        yes: "نعم",
        youAreLoggedIn: "تم تسجيل الدخول",
        yourAccountNeedsAdminApproval:
            "يحتاج حسابك إلى موافقة المسؤول من أجل تسجيل الدخول",
        submit: "إرسال",
        relatedData: "بيانات ذات صلة",
        update_profile_success: "تم تعديل الملف الشخصي بنجاح",
        change_password_success: "تم تغير كلمة المرور بنجاح",
        delete_account_success: "تم حذف الحساب بنجاح",
        saved: "تم الحفظ",
        profile_information: "معلومات الملف الشخصي",
        all_messages: "جميع الرسائل",
        new_message: "رسالة جديدة",
        messages: "رسائل",
        inbox: "الوارد",
        outbox: "الصادر",
        subject: "العنوان",
        recipients: "المستلمون",
        from: "من",
        to: "إلى",
        reply: "الرد",
        body: "المحتوى",
        discard: "تجاهل",
        datatables: {
            copy: "نسخ",
            csv: "CSV",
            excel: "إكسل",
            pdf: "PDF",
            print: "طباعة",
            colvis: "الاعمدة",
            delete: "حذف المحدد",
            zero_selected: "لم يتم تحديد صفوف",
        },
        billing: {
            menu: "الفوترة",
            current_plan: "اشتراكك الحالي",
            choose_this_plan: "اختر هذا الاشتراك",
            month: "شهر",
            trial_user: "مستخدم تجريبي",
            plan_purchased_successfully: "تم شراء هذا الاشتراك بنجاح",
        },
        payments: {
            title: "المدفوعات",
            payment_date: "تاريخ الدفع",
            amount: "القيمه",
        },
        table: "جدول",
        back: "رجوع",
        refresh: "تحديث",
        close: "إغلاق",
        create_success: "تمت عملية التخزين  بنجاح.",
        update_success: "تمت عملية التعديل بنجاح.",
        delete_success: "تم الحذف  بنجاح",
        action: "العملية",
        action_id: "رقم العملية",
        action_model: "نموذج العملية",
        address: "العنوان",
        administrator_can_create_other_users:
            "فقط (المدير (يستطيع إنشاء مستخدمين اخرين",
        aggregate_function_use: "دالة تجميع لاستخدام",
        all: "الكل",
        amount: "القيمة",
        answer: "إجابة",
        app_csv_file_to_import: "ملف CSV للاستيراد",
        app_csvImport: "استيراد ملف CSV",
        app_file_contains_header_row: "يحتوي الملف على عنوان الصف؟",
        app_import_data: "استيراد بيانات",
        app_imported_rows_to_table: "تم استيراد :rows  صفوف إلى الجدول : table",
        app_parse_csv: "تحليل CSV",
        asset: "شحنة",
        assets: "الشحنات",
        assets_history: "التوزيع",
        assets_management: "الشحنات",
        assigned_to: "مخصص ل",
        assigned_user: "تعيين المستخدم",
        attachment: "المرفق",
        axis: "محور",
        back_to_list: "الرجوع للقائمة",
        basic_crm: "إداره علاقات العملاء",
        budget: "الميزانية",
        calendar_sources: "مصدر التقويم",
        campaign: "الحملة",
        campaigns: "الحملات",
        categories: "الفئات",
        category: "الفئة",
        category_name: "إسم الفئة",
        change_notifications_field_1_label:
            "إرسال إشعار بالبريد الإلكتروني إلى المستخدم",
        change_notifications_field_2_label: "وقت إدخال سجل",
        my_profile: "حسابي",
        change_password: "تغيير كلمة المرور",
        delete_account: "حذف الحساب",
        delete_account_warning:
            "ادخل الايميل الخاص بك لتأكيد أنك تريد حذف الحساب - هذا الإجراء لا يمكن التراجع عنه",
        two_factor: {
            title: "المصادقة الثنائية",
            sub_title:
                "تم إرسال رمز المصادقة الثنائية عبر البريد الإلكتروني. الكود صالح لمدة: دقيقة. إذا لم تستلمها ، اضغط على إعادة الإرسال.",
            code: "رمز المصادقة الثنائية",
            does_not_match: "رمز المصادقة الثنائية الذى ادخلته غير صحيح",
            sent_again: "تم إرسال رمز المصادقة الثنائية مرة أخرى",
            expired: "انتهت صلاحية رمز المصادقة الثنائية. الرجاد اعادة الدخول.",
            enabled: "تم تفعيل خاصية المصادقة الثنائية بنجاح",
            disabled: "تم تعطيل خاصية المصادقة الثنائية",
            your_code_is: "كود المصادقة الثنائية هو:",
            will_expire_in: "ستنتهي صلاحية الرمز خلال: دقائق.",
            ignore_this: "إذا لم تحاول تسجيل الدخول ، فتجاهل هذه الرسالة.",
            verify_here: "تحقق هنا",
            verify: "تحقق",
            phone_number: "رقم الهاتف",
            enable: "تفعيل",
            disable: "تعطيل",
            resend: "إعادة إرسال",
        },
        chart_type: "نوع الرسم البياني",
        code: "كود",
        companies: "الشركات",
        company: "الشركة",
        company_name: "إسم الشركة",
        confirm_password: "تأكيد كلمة المرور",
        contact_management: "إدارة بيانات الاتصال",
        contacts: "المتصلين",
        content_management: "إدارة المحتوى",
        copy_paste_url_bellow: "انسخ الرابط أدناه وألصقه في متصفح الويب:",
        country: "الدولة",
        coupon_management: "إدارة القسيمة",
        coupons: "قسائم",
        coupons_amount: "قيمة القسيمة",
        create_new_calendar_source: "إنشاء مصدر جديد للتقويم",
        create_new_notification: "إنشاء تنبيه جديد",
        create_new_report: "إنشاء تقرير جديد",
        created_at: "تم الإنشاء في",
        crud_date_field: "نوع تاريخ ال CRUD",
        crud_event_field: "حقل تسمية الحدث",
        crud_title: "عنوان الصفحة",
        csv_file_to_import: "إستيراد من ملف CSV",
        csvImport: "إستيراد من CSV",
        current_password: "كلمة المرور الحالية",
        custom_controller_index: "مؤشر تحكم مخصص",
        customer: "العميل",
        customers: "العملاء",
        deleted_at: "الغيت في",
        description: "الوصف",
        deselect_all: "عدم تحديد الكل",
        discount_amount: "مبلغ الخصم",
        discount_percent: "نسبة الخصم",
        due_date: "تاريخ الإستحقاق",
        edit_calendar_source: "تعديل مصدر التقويم",
        email_greet: "مرحباً",
        email_line1:
            "أنت تتلقى هذه الرسالة الإلكترونية لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.",
        email_line2:
            "إذا لم تطلب إعادة تعيين كلمة المرو، فلا يلزم اتخاذ أي إجراء آخر.",
        email_regards: "مع التحية",
        end_time: "نهاية الوقت",
        entry_date: "ادخال الوقت",
        excerpt: "ما عدا",
        faq_management: "الأسئلة المكررة",
        featured_image: "صورة مميزة",
        fee_percent: "نسبة العمولة",
        file: "الملف",
        file_contains_header_row: "يحتوي الملف على عنوان لصف الصفحة؟",
        first_name: "الإسم الأول",
        group_by: "مجموعة من",
        if_you_are_having_trouble: "إذا كنت تواجه مشكلة في النقر على",
        import_data: "إستيراد البيانات",
        imported_rows_to_table: "تم استيراد :rows صف :table جدول",
        integer_float_placeholder:
            "يرجى تحديد واحد من الحقول رقم صحيح او يحتوي علي فاصله",
        is_created: "إنشاء في",
        is_deleted: "حذف في",
        is_updated: "تعد ل في",
        label_field: "حقل التصنيف",
        last_name: "الإسم الأخير",
        location: "الموقع",
        locations: "المواقع",
        main_currency: "العملة الرئيسية",
        message: "الرسالة",
        name: "الاسم",
        new_calendar_source: "إنشاء مصدر جديد للرزنامة",
        new_password: "الرقم السري الجديد",
        no_calendar_sources: "لا يوجد مصدر للرزنامة بعد",
        no_entries_in_table: "لا توجد بيانات في الجدول",
        no_reports_yet: "لا يوجد تقارير",
        not_approved_p:
            "لم تتم الموافقة على حسابك من قبل المشرف. يرجى الانتظار وإعادة المحاولة لاحقا",
        not_approved_title: "لم يتم الموافقة عليك",
        note_text: "الملاحظة",
        notifications: "اشعارات",
        notify_user: "تعديل العضو",
        pages: "صفحات",
        parse_csv: "تحليل CSV",
        permadel: "حذف نهائي",
        phone: "الهاتف",
        phone1: "الهاتف 1",
        phone2: "الهاتف 2",
        photo: "صورة (بحد أقصى 8 ميغابايت)",
        photo1: "صور 1",
        photo2: "صور 2",
        photo3: "صور 3",
        phone_number: "رقم الهاتف",
        prefix: "المسبوق",
        price: "السعر",
        product_management: "المنتجات",
        product_name: "إسم المنتج",
        products: "المنتجات",
        question: "سؤال",
        questions: "الأسئلة",
        recipient: "المستلم",
        redeem_time: "استرداد الوقت",
        registration: "تسجيل",
        remember_token: "كود التذكير",
        reports_x_axis_field: "يرجى اختيار واحد من حقول",
        reports_y_axis_field: "الرجاء اختيار واحد من حقول",
        reset_password_woops: "<strong> عذرا! /strong> حدثت مشكلات في الإدخال:",
        restore: "استرجاع",
        sample_answer: "نموذج إجابة",
        sample_category: "نموذج قسم",
        sample_question: "نموذج سؤال",
        select_all: "تحديد الكل",
        select_crud_placeholder: "الرجاء اختيار واحد من CRUDs الخاص بك",
        select_dt_placeholder: "يرجى تحديد أحد حقول التاريخ / الوقت",
        select_users_placeholder: "يرجى اختيار احد المستخدمين",
        send: "ارسال",
        serial_number: "الرقم التسلسلي",
        simple_user: "مستخدم عادي",
        skype: "سكايب",
        slug: "رابط",
        start_date: "بداية التاريخ",
        start_time: "بداية الوقت",
        status: "حالة",
        statuses: "حالات",
        stripe_transactions: "عمليات Stripe",
        subscriptionbilling: "الإشتراكات",
        subscriptionpayments: "الدفع",
        suffix: "لاحقة",
        tag: "وسم",
        tags: "أوسمه",
        task_management: "المهام",
        tasks: "مهام",
        teammanagement: "الفريق",
        text: "نص",
        there_were_problems_with_input: "كانت هناك مشاكل مع المدخلات",
        time: "الوقت",
        title: "العنوان",
        transaction_date: "تاريخ الحوالة",
        trash: "المحذوفات",
        update: "تحديث",
        updated_at: "التحديث في",
        upgrade_to_premium: "الترقية إلى بريميوم",
        user_actions: "عمليات المستخدم",
        valid_from: "صالح من تاريخ",
        valid_to: "صالح إلى تاريخ",
        website: "الموقع الإلكتروني",
        when_crud: "من CRUD",
        whoops: "عذراً",
        x_axis_field: "محور-اكس تاريخ او الوقت",
        x_axis_group_by: "محور-اكس مجمعة لي",
        y_axis_field: "محور-واي حقل",
        you_have_no_messages: "ليس لديك أي رسالة",
        content: "المحتوي",
        no_alerts: "لا يوجد تحذيرات",
        test_answers: "أجوبة الاختبار",
        test_results: "نتائج الاختبار",
        question_options: "خيارات السؤال",
        tests: "الاختبارات",
        lessons: "الدروس",
        courses: "الدورات",
        teammembers: "اعضاء الفريق",
        calendar: "التقويم",
        messenger: "مراسل",
        reset: "تفريغ الحقول",
        max: "تكبير",
        min: "تصغير",
        m: {
            profile: " الصفحة الشخصية",
            password: " تغيير كلمة السر",
            setting: " إعدادات النظام",
        },
    },
    v: {
        required: "هذا الحقل مطلوب .",
        selected: "اختر بيانات لهذا الحقل من فضلك",
    },
    d: {
        t1: "ادخل سبب رفض الإستلام من فضلك",
        c: "إلغاء",
        amount: "استلام المبلغ",
        t2: " هل تريد استلام هذا المبلغ بالفعل (سيتم خصم المبلغ من الخزنة العامة)",
        ok: "تنفيذ الأمر",
        back: "تأكيد الارجاع",
        d: "تأكيد الحذف",
        delete1: "هل تريد نقل البيانات الى سلة المهملات",
        delete2: " هل تريد حذفه من الارشيف نهائيا",
        t3: "هل تريد استلام هذا المبلغ بالفعل (سيتم إضافة المبلغ الى الخزنة العامة)",
        t4: "استلام الصنف",
        t5: "سيتم استلام الصنف وإضافتها الى المخزن المحدد مسبقا في انشاء الفاتورة",
        t6: "استلام جميع المنتجات",
        t7: "هل تريد استلام جميع المنتجات واضافة الى المخازن المحددة مسبقا",
    },
    item: {
        account: "الفروع",
        teacher: "المدربين",
        user_management: "إدارة المستخدمين",
        user: "المستخدمين",
        role: "الصلاحيات",
        permission: "الأذونات",
        material: "الدورات التدريبية",
        report1: "تقرير معاملات المستخدمين",
        report2: "تقرير الارباح",
        setting: "الإعدادات",
         //don`t remove this item
    },
    w: {
        users: "عدد المستخدمين",
        user: "مستخدم",
        products: "عدد المنتجات",
        product: "منتج",
        clients: "عدد العملاء",
        client: "عميل",
        stores: "عدد المخازن",
        store: "مخزن",
    },
    f: {
        add: "إضافة صف جديد",
        refresh: "تحديث البيانات",
        reset: "إعادة تحميل البيانات",
        exile: "تنزيل البيانات اكسل",
        d: "الذهاب الى الرئيسية",
    },
    table: {
        d: "غير محذوف",
        only: "محذوف فقط",
        with: "كل البيانات معا",
        new: "الجديد فقط",
        end: "المكتمل فقط",
    },
    footer: {
        0: "الأنشطة التجارية لمواكب العصر",
        1: "تجارة الساعات وقطع غيرها",
        2: "تجارة قطع غيار الأجهزة الكهربائية والالكترونية",
        3: "تجارة نظم وبرامج الحاسب الآلي وأجهزة الإتصال",
        4: "تجارة الهواتف المتحركة ولوازمها",
        5: "تجارة الثلاجات والغسلات والأجهزة الكهربائية المنزلية",
        6: "تجارة مستلزمات الحاسب الآلي ومعالجة البيانات",
        7: "تجارة البطاقات الالكترونية",
        8: "تجارة المواقد والافران والطابخات",
        9: "تجارة اجهزة الحاسب الآلي ولوازمه",
        10: "تجارة أجهزة تشغيل ألعاب الفيديو",
    },
    tech: {
        title: "المدريب",
        view: "الدخول الى الدورة  التدريبية",
        det1: "محتوى الدورة",
        det2: "التقييمات",
        det3: "ملاحظاتي",
    },
};
