// src/css/quasar.variables.sass
$primary   : #0bf
$secondary : #1cbdad
$accent    : #9c27b0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #5cb860
$success   : #5cb860
$negative  : #f44336
$info      : #00d3ee
$warning   : #ffa21a
$body      : #eeeeee



$primary   : #31ccec
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
