export default {
    app_title: "Mawakib Alaser",
    failed: "Action failed",
    success: "Action was successful",
    about_as: "About us :-",
    about1: 'We are the second branch in Dubai for the Integrated Engineering MAN Works in Sudan, Omdurman, Al-Gemaab. Our office is located in the Al Khabaisi area, the Commercial Bank of Dubai building, next to the National Bank of Kuwait building, Abu Bakr Al-Siddiq Street. We specialize in trading building materials, electricity, electronic devices, and administrative systems since 2014.',
    about2:  'Our ultimate goal is to provide services professionally and spread knowledge to the largest number of people.',


    input: {
        s: {
            0: "Completed",
            1: "At the administrator",
            2: "At the executive",
            3: "At the financial",
            4: "At the accountant",
        },
        list: {
            cash: "Cash Money",
            bankak: "Bankak",
            card: "Credit Card",
            order: "Invoice Amount",
            check: "Check",
            other: "Other",
            1: "Managing Director",
            2: "Executive Director",
            3: "Financial Director",
            4: "Director of the Department",
            5: "Accountant",
            6: "Employee",
        },
        all: {
            email: "Email * ",
            password: "Password * ",
            amount: "The Amount",
            amount_text: "Text amount",
            sender: "Sender",
            send_date: "Sending Date",
            admin: "The recipient",
            r_date: "received date",
            createBy: "Created By",
            r_amount: "Balance",
            export: "exported",
            import: "imported",
            type: "Receipt method",
            back: "Back",
            role: "User`s Role",
        },
        account: {
            title: "Branches List",
            title_new: "Create New Branch",
            title_edit: "Edit this Branch",
            view: "View this Branch",
            roles: "roles permissions",
            users: "users use this role",
            name: "Branch Name",
            details: "Branch Details",
            description: "Branch Description",
            admin: "Administrator Branch",
            user_count: "Users Count",
            role_count: "Permissions Count",
        },
        user: {
            title: "Users List",
            title_new: "Create New User",
            title_edit: "Edit This User",
            view: "View this User",
            name: "User Name",
            role: "Role",
            job: "Job title",
        },
        role: {
            title: "Roles List",
            title_new: "Create New Role",
            title_edit: "Edit This Role",
            view: "View this Role",
            name: "Role Name",
            user: "users for this role",
            role: "Permissions for this role",
        },
        permission: {
            title: "Permissions List",
            title_new: "Create New Permission",
            title_edit: "Edit This Permission",
            view: "View this Permission",
            name: "Permission Name",
            url: "Validity Bond",
        },
        teacher: {
            title: "Teachers List",
            title_new: "Create New Teacher",
            title_edit: "Edit this Teacher",
            view: "View this Teacher",

            name: "Teacher Name",
            details: "Teacher Details",
            description: "Teacher Description",
        },
        material: {
            title: "Materials List",
            title_new: "Create New Material",
            title_edit: "Edit this Material",
            view: "View this Material",
            tutorial: "Add New Tutorial To Material",
            ttitel: "Material`s Tutorial ",
            tname: "Tutorial Title",
            turl: "Tutorial URL",
            name: "Material Name",
            num: "Tutorials Number",
            img: "Image",
            item: "Item Details",
            amount: "Amount",
            discount: "Discount",
            price_id : "euro code",
            price_id2 : "euro code discount code",
        },
        budget_name: {
            title: "Budget Names List",
            title_new: "Create Budget Name",
            title_edit: "Edit this Budget Name",
            view: "View this Budget Name",
            name: "Budget Name",
            num: "Budgets Number",
            status: "Budget Type",
        },
        bank: {
            title: "Banks List",
            title_new: "Create New Bank",
            title_edit: "Edit This Bank",
            view: "View this Bank",
            name: "Bank Name",
            number: "Bank Number",
            amount: "Amount",
            amount_in: "Amount In",
            amount_out: "Amount Out",
            dollar: "Dollar",
        },
        profile : {
            t1 : "Profile Information",
            d1 : "Update your account's profile information and email address."
        }
    },
    g: {
        done: "Ratification",
        create_account: "Create a new account",
        has_account: "Are you already registered?",
        type: "Status",
        details: "Details",
        options: "Options",
        id: "ID",
        amount_text: "Text amount",
        email: "Email",
        actions: "Actions",
        add: "Add",
        allRightsReserved: "All rights reserved.",
        areYouSure: "Are you sure?",
        clickHereToVerify: "Click here to verify",
        create: "Create",
        dashboard: "Dashboard",
        delete: "Delete",
        cancel: "Cancel",
        clear: "Clear",
        downloadFile: "Download file",
        edit: "Edit",
        emailVerificationSuccess: "User email verified successfully",
        entries: "Entries",
        filterDate: "Filter by date",
        forgot_password: "Forgot your password?",
        home: "Home",
        list: "List",
        login: "Login",
        login_email: "Email",
        login_password: "Password",
        login_password_confirmation: "Password confirmation",
        logout: "Logout",
        month: "Month",
        no: "No",
        pleaseSelect: "Please select",
        register: "Register",
        remember_me: "Remember me",
        reset_password: "Reset Password",
        send_password: "Send Password Reset Link",
        save: "Save",
        search: "Search",
        searching: "Searching",
        no_results: "No results",
        results_could_not_be_loaded: "The results could not be loaded",
        search_input_too_short: "Please enter :count or more characters",
        show: "Show",
        systemCalendar: "Calendar",
        thankYouForUsingOurApplication: "Thank you for using our website",
        timeFrom: "From",
        timeTo: "To",
        toggleNavigation: "Toggle navigation",
        user_name: "User Name",
        verifyYourEmail: "Please verify your email",
        verifyYourUser:
            "To finish your registration - site asks you to verify your email",
        view: "View",
        view_file: "View file",
        year: "Year",
        yes: "Yes",
        youAreLoggedIn: "You are logged in!",
        yourAccountNeedsAdminApproval:
            "Your accounts needs an administrator approval in order to log in",
        submit: "Submit",
        relatedData: "Related Data",
        update_profile_success: "Profile updated successfully",
        change_password_success: "Password changed successfully",
        delete_account_success: "Account deleted successfully",
        saved: "Saved.",
        profile_information: "Profile information",
        all_messages: "All Messages",
        new_message: "New message",
        messages: "Messages",
        inbox: "Inbox",
        outbox: "Outbox",
        subject: "Subject",
        recipients: "Recipients",
        from: "From",
        to: "To",
        reply: "Reply",
        body: "Body",
        discard: "Discard",
        datatables: {
            copy: "Copy",
            csv: "CSV",
            excel: "Excel",
            pdf: "PDF",
            print: "Print",
            colvis: "Columns",
            delete: "Delete selected",
            zero_selected: "No rows selected",
        },
        billing: {
            menu: "Billing",
            current_plan: "Your current plan",
            choose_this_plan: "Choose this plan",
            month: "month",
            trial_user: "Trial User",
            plan_purchased_successfully: "Plan purchased successfully",
        },
        payments: {
            title: "Payments",
            payment_date: "Payment Date",
            amount: "Amount",
        },
        table: "Table",
        back: "Back",
        refresh: "Refresh",
        close: "Close",
        create_success: "Your item has been successfully saved.",
        update_success: "Your item has been successfully updated.",
        delete_success: "Your item has been successfully deleted.",
        action: "Action",
        action_id: "Action id",
        action_model: "Action model",
        address: "Address",
        administrator_can_create_other_users:
            "Administrator (can create other users)",
        aggregate_function_use: "Aggregate function to use",
        all: "All",
        amount: "Amount",
        answer: "Answer",
        app_csv_file_to_import: "CSV file to import",
        app_csvImport: "CSV Import",
        app_file_contains_header_row: "File contains header row?",
        app_import_data: "Import data",
        app_imported_rows_to_table: "Imported :rows rows to :table table",
        app_parse_csv: "Parse CSV",
        asset: "Asset",
        assets: "Assets",
        assets_history: "Assets history",
        assets_management: "Assets management",
        assigned_to: "Assigned to",
        assigned_user: "Assigned (user)",
        attachment: "Attachment",
        axis: "Axis",
        back_to_list: "Back to list",
        basic_crm: "Basic CRM",
        budget: "Budget",
        calendar_sources: "Calendar sources",
        campaign: "Campaign",
        campaigns: "Campaigns",
        categories: "Categories",
        category: "Category",
        category_name: "Category name",
        change_notifications_field_1_label: "Send email notification to User",
        change_notifications_field_2_label: "When Entry on CRUD",
        my_profile: "My profile",
        change_password: "Change password",
        delete_account: "Delete account",
        delete_account_warning:
            "Enter your email address to confirm you want to delete account.\nThis action is not reversible.",
        two_factor: {
            title: "Two factor authentication",
            sub_title:
                "Two factor authentication code has been sent via email. Code is valid for :minutes minutes. If you haven't received it, press resend.",
            code: "Two Factor Code",
            does_not_match:
                "The two factor code you have entered does not match",
            sent_again: "The two factor code has been sent again",
            expired: "The two factor code has expired. Please login again.",
            enabled: "Two factor authentication enabled successfully",
            disabled: "Two factor authentication disabled successfully",
            your_code_is: "Your two factor code is :code.",
            will_expire_in: "The code will expire in :minutes minutes.",
            ignore_this: "If you have not tried to login, ignore this message.",
            verify_here: "Verify Here",
            verify: "Verify",
            phone_number: "Phone Number",
            enable: "Enable",
            disable: "Disable",
            resend: "Resend",
        },
        chart_type: "Chart type",
        code: "Code",
        companies: "Companies",
        company: "Company",
        company_name: "Company name",
        confirm_password: "Confirm password",
        contact_management: "Contact management",
        contacts: "Contacts",
        content_management: "Content management",
        copy_paste_url_bellow:
            "button, copy and paste the URL below into your web browser:",
        country: "Country",
        coupon_management: "Coupon Management",
        coupons: "Coupons",
        coupons_amount: "Coupons amount",
        create_new_calendar_source: "Create new Calendar Source",
        create_new_notification: "Create new Notification",
        create_new_report: "Create new report",
        created_at: "Created at",
        crud_date_field: "Crud date field",
        crud_event_field: "Event label field",
        crud_title: "Crud title",
        csv_file_to_import: "CSV file to import",
        csvImport: "CSV Import",
        current_password: "Current password",
        custom_controller_index: "Custom controller index.",
        customer: "Customer",
        customers: "Customers",
        deleted_at: "Deleted at",
        description: "Description",
        deselect_all: "Deselect all",
        discount_amount: "Discount amount",
        discount_percent: "Discount percent",
        due_date: "Due date",
        edit_calendar_source: "Edit Calendar Source",
        email_greet: "Hello",
        email_line1:
            "You are receiving this email because we received a password reset request for your account.",
        email_line2:
            "If you did not request a password reset, no further action is required.",
        email_regards: "Regards",
        end_time: "End time",
        entry_date: "Entry date",
        excerpt: "Excerpt",
        faq_management: "FAQ Management",
        featured_image: "Featured image",
        fee_percent: "Fee percent",
        file: "File",
        file_contains_header_row: "File contains header row?",
        first_name: "First name",
        group_by: "Group by",
        if_you_are_having_trouble: "If you’re having trouble clicking the",
        import_data: "Import data",
        imported_rows_to_table: "Imported :rows rows to :table table",
        integer_float_placeholder: "Please select one of integer/float fields",
        is_created: "is created",
        is_deleted: "is deleted",
        is_updated: "is updated",
        label_field: "Label field",
        last_name: "Last name",
        location: "Location",
        locations: "Locations",
        main_currency: "Main currency",
        message: "Message",
        name: "Name",
        new_calendar_source: "Create new calendar source",
        new_password: "New password",
        no_calendar_sources: "No calendar sources yet.",
        no_entries_in_table: "No entries in table",
        no_reports_yet: "No reports yet.",
        not_approved_p:
            "Your account is still not approved by administrator. Please, be patient and try again later.",
        not_approved_title: "You are not approved",
        note_text: "Note text",
        notifications: "Notifications",
        notify_user: "Notify User",
        pages: "Pages",
        parse_csv: "Parse CSV",
        permadel: "Delete Permanently",
        phone: "Phone",
        phone1: "Phone 1",
        phone2: "Phone 2",
        photo: "Photo (max 8mb)",
        photo1: "Photo1",
        photo2: "Photo2",
        photo3: "Photo3",
        phone_number: "Phone Number",
        prefix: "Prefix",
        price: "Price",
        product_management: "Product management",
        product_name: "Product name",
        products: "Products",
        question: "Question",
        questions: "Questions",
        recipient: "Recipient",
        redeem_time: "Redeem time",
        registration: "Registration",
        remember_token: "Remember token",
        reports_x_axis_field: "X-axis - please choose one of date/time fields",
        reports_y_axis_field: "Y-axis - please choose one of number fields",
        reset_password_woops:
            "<strong>Whoops!</strong> There were problems with input:",
        restore: "Restore",
        sample_answer: "Sample answer",
        sample_category: "Sample category",
        sample_question: "Sample question",
        select_all: "Select all",
        select_crud_placeholder: "Please select one of your CRUDs",
        select_dt_placeholder: "Please select one of date/time fields",
        select_users_placeholder: "Please select one of your Users",
        send: "Send",
        serial_number: "Serial number",
        simple_user: "Simple user",
        skype: "Skype",
        slug: "Slug",
        start_date: "Start date",
        start_time: "Start time",
        status: "Status",
        statuses: "Statuses",
        stripe_transactions: "Stripe Transactions",
        subscriptionbilling: "Subscriptions",
        subscriptionpayments: "Payments",
        suffix: "Sufix",
        tag: "Tag",
        tags: "Tags",
        task_management: "Task management",
        tasks: "Tasks",
        teammanagement: "Teams",
        text: "Text",
        there_were_problems_with_input: "There were problems with input",
        time: "Time",
        title: "Title",
        transaction_date: "Transaction date",
        trash: "Trash",
        update: "Update",
        updated_at: "Updated at",
        upgrade_to_premium: "Upgrade to Premium",
        user_actions: "User actions",
        valid_from: "Valid from",
        valid_to: "Valid to",
        website: "Website",
        when_crud: "When CRUD",
        whoops: "Whoops!",
        x_axis_field: "X-axis field (date/time)",
        x_axis_group_by: "X-axis group by",
        y_axis_field: "Y-axis field",
        you_have_no_messages: "You have no messages.",
        content: "Content",
        no_alerts: "No alerts",
        test_answers: "Test Answers",
        test_results: "Test Results",
        question_options: "Question Options",
        tests: "Tests",
        lessons: "Lessons",
        courses: "Courses",
        teammembers: "Team members",
        calendar: "Calendar",
        messenger: "Messenger",
        report: "Report",
        reportAll: "Shop`s Report",
        reset: "reset",
        max: "Maximize",
        min: "Minimize",
        m: {
            profile: " Profile",
            password: "Change Password",
            setting: " Settings",
        },
    },
    v: {
        required: "The  field is required.",
        selected: "Select this Field Please",
    },
    d: {
        t1: "Please enter the reason for refusal to receive",
        c: "cancel",
        amount: "Receipt of payment",
        t2: "Do you really want to receive this amount (the amount will be deducted from the public safe)",
        ok: "Execute",
        d: "Confirm deletion",
        back: "Back",
        delete1: "Do you want to move the data to the trash",
        delete2: "Do you want to permanently delete it from the archive?",
        t3: "Do you really want to receive this amount (the amount will be add to the public safe)",
        t4: "Receipt Product ",
        t5: "Do you really want to receive this product (the Quantity will be add to the store)",
        t6: "Receipt All Products ",
        t7: "Do you really want to receive all products (the all Quantities will be add to the store)",
    },
    item: {
        account: "Accounts",
        teacher: "Teachers",
        user_management: "User Management",
        user: "Users",
        role: "Roles",
        permission: "Permissions",
        material: "Materials",
        report1: "User transaction report",
        report2: " Earnings report",
        setting: "Settings",
    },
    w: {
        users: "Users Count",
        user: "user",
        products: "Products Count",
        product: "product",
        clients: "Clients Count",
        client: "client",
        stores: "Stores Count",
        store: "store",
    },
    f: {
        add: "Add Row",
        refresh: "Refresh",
        reset: "Reset Data",
        exile: "Download Excel data",
        d: "GO TO Dashboard",
    },
    table: {
        d: "Not Deleted",
        only: "Only Deleted",
        with: "With Deleted",
        new: "Only New",
        end: "Completed Only",
    },
    footer: {
        0: "License Activities To Mawakib ",
        1: "Watches & Clocks & Spare Parts Trading",
        2: "Electrical & Electronic Appliances Spare Parts Trading",
        3: "Computer Systems & Communication Equipment Software Trading",
        4: "Mobile Phones & Accessories Trading",
        5: "Refrigerators , Washing Machines & Household Electrical Appliances Trd",
        6: "Computer & Data Processing Requisites Trading",
        7: "Electronic Cards Trading",
        8: "Cookers & Cookstoves Trading",
        9: "Computers & Requisites Trading",
        10: "Video Games Consoles Trading",
    },
    tech: {
        title: "المدريب",
        view: "الدخول الى الدورة  التدريبية",
        det1: "محتوى الدورة",
        det2: "التقييمات",
        det3: "ملاحظاتي",
    },
};
